# the port the http server should use
TRAGGO_PORT=3030

# default username and password
TRAGGO_DEFAULT_USER_NAME=admin
TRAGGO_DEFAULT_USER_PASS=admin

# bcrypt password strength (higher = more secure but also slower)
TRAGGO_PASS_STRENGTH=10

# how verbose traggo/server should log (must be one of: debug, info, warn, error, fatal, panic)
TRAGGO_LOG_LEVEL=info

# the database dialect (must be one of: sqlite3, mysql, postgres)
TRAGGO_DATABASE_DIALECT=sqlite3

# the database connection string, differs depending on the dialect
# sqlite3:  path/to/database.db
# mysql:    traggo:secret@/traggodb?charset=utf8&parseTime=True&loc=Local
# postgres: host=localhost port=3306 user=traggo dbname=traggodb password=secret
# When using postgres without SSL then sslmode=disable must be added to the connection string.
TRAGGO_DATABASE_CONNECTION=data/traggo.db